{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],

    "sourceMap": true,
    "declaration": false,

    "verbatimModuleSyntax": false
  },
  "include": ["src", "App.ts", "App.test.ts"],
  "exclude": ["dist", "node_modules"]
}
